<DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="vetexternal.css">
            <style>
                h1 {font-size: 40px;text-align: center;}
                h2 {font-size: 30px; text-align: left;}
                h3 {font-size: 40px; text-align: left;}
                p {font-size: 33px;}
                ol {font-size: 30px;}
                .navbar ul {list-style-type: none; margin: 0; padding: 0; background-color: grey;}
                .navbar a{color: white; text-decoration: none; padding: 15px; display: block;}
                .navbar a:hover { background-color: rgb(80, 80, 80);}
            </style>
        </head>

        <body>

            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home and Advice</a></li>
                    <li><a href="About Us.html">About Us</a></li>
                    <li><a href="Plant Care.html"> Plant Care</a></li>
                </ul>
            </nav>

        <h1 style="text-decoration: underline;">About Us</h1>
        <h2 style="text-decoration: underline;">Who Are We?</h2>

        <img src="logo.jpg" style="width: 250px; float: left; border-radius: 25px"> 
        <p>Welcome to The Rain Forest, your online destination for green happiness! We're more than just a plant selling business; we're your partners in cultivating joy at home. With a passion for plants and a commitment to excellence, our team provides expert plant advice, empowering you to nurture your leafy companions with confidence. Join us on a botanical journey where nature meets convenience and expertise meets enthusiasm.
        </p><br>

        <h3 style="text-decoration: underline;">Our Core Values</h3>
        <img src="about1.jpg" style="border-radius: 25px; width: 400px; float: right;">
        <img src="about2.jpg" style="border-radius: 25px; width: 400px; float: right">

        <ol>
            <li>Quality Assurance</li>
            <li>Loving Customer Care</li>
            <li>Reliable Expertise</li>
        </ol>

        </body>
        </html>
