<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="vetexternal.css">
        <style>
             h1 {font-size: 40px; text-align: center;}
             h2 {font-size: 30px; text-align: left;}
             h3 {font-size: 30px; text-align: center;}
             h4 {font-size: 30px; text-align: center;}
             h5 {font-size: 30px; text-align: center;}
             h6 {font-size: 30px; text-align: left;}
             p {font-size: 27px; text-align: center;}
             ul {list-style-type: none; margin: 0; padding: 0;}
             .navbar ul { background-color: grey;}
             .navbar a {color: white; text-decoration: none; padding: 15px; display: block;}
             .navbar a:hover {background-color: rgb(80, 80, 80);}
            
        </style>
    </head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="Home.html">Home and Advice</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Plant Care.html"> Plant Care</a></li>
        </ul>
    </nav>

<h1 style="text-decoration: underline;">Plant Care</h1>
<h2 style="text-decoration: underline;">3 Ways to Take Care of Your Plant </h2>

<img src="water.jpg" style="float: left; border-radius: 25px; width: 400px;">
<h3>1. Water your plants regularly</h3>
<p>Regular watering is vital for the health of home plants. Water is essential for nutrient absorption, photosynthesis, and maintaining plant structure. Without it, plants may wilt or even die. However, overwatering can lead to root rot. Consistent watering habits tailored to each plant's needs promote strong growth and vibrant foliage, enhancing indoor spaces.
</p><br>

<img src="fresh.jpg" style="float: left; border-radius: 25px; width: 400px;">
<h4>2. Give your plants lots of fresh air</h4>
<p>Ensuring your indoor plants receive fresh air is vital for their well-being. Like us, plants require proper ventilation to thrive. Stagnant air can breed pollutants and excess moisture, hindering growth and inviting pests. Opening windows or doors allows for essential air circulation, aiding respiration and preventing issues like mold. This simple step promotes healthier, more vibrant indoor greenery.
</p><br>

<img src="water.jpg" style="float: left; border-radius: 25px; width: 400px">
<h5>3. Repotting you plant</h5>
<p>Repotting your plant is crucial for its health, ensuring sufficient space for root growth and nutrient uptake. Over time, plants outgrow their containers, leading to root binding and nutrient depletion. Repotting refreshes soil, provides essential nutrients, and improves drainage. It prevents overcrowding, reducing disease risks and enhancing plant vigor. Regular repotting fosters healthier root systems, resulting in stronger, more resilient plants that thrive.
</p><br>

<h6 style="text-decoration: underline;">Video on how to Repot a Plant</h6>

<video controls width="700px" height="500px">
    <source src="Repotting a Plant.mp4" type="video/mp4">
</video>

</body>
</html>